# Gaz

./: README.md  gazz.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gazz/: Adapt_SelSub.java  Adapt_activities.java  Adapt_gaz.java  Adapt_miniactivities.java  Adapt_people.java  Adapt_req.java  Adapt_sellers.java  App.java  Login.java  MainActivity.java  MyActivity.java  MyGaz.java  MySub.java  MyUserInfo.java  Read.java  Register.java  act_Cli.java  act_Edit_Profile.java  act_Nei.java  act_Request_manager.java  (+17 more)
app/src/main/res/drawable/: back.xml  back_circle.xml  ed_back.xml  item_corner_selected.xml
app/src/main/res/layout/: act__request_manager.xml  act_activity_details.xml  act_activity_manager.xml  act_add_gaz.xml  act_cli.xml  act_edit_profile.xml  act_gaz.xml  act_gaz_details.xml  act_infos_for_cli.xml  act_login.xml  act_make_gaz_activity.xml  act_my_member_ship.xml  act_nei.xml  act_people_details.xml  act_read.xml  act_register.xml  act_request_for_nei.xml  act_sel.xml  act_sel_subs_manager.xml  act_sellers_list.xml  act_sellers_manager.xml  act_set_nei_code.xml  activity_item.xml  activity_main.xml  gaz_item.xml  req_item.xml
app/src/main/res/res/drawable/: back.xml  check_ic.xml  ed_back.xml  item_corner.xml
app/src/main/res/res/layout/: act_login.xml  act_register.xml  activity_main.xml  simple_list_item_1.xml
app/src/main/res/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/res/values-night/: themes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
