<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/back"
    tools:context=".act_Nei">

    <TextView
        android:id="@+id/logoutNei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الخروج"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_act_nei_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اسم الجمعيّة"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_nei_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/ed_back"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_act_nei_name">

        <TextView
            android:id="@+id/tv_act_nei_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="رمز الحيّ"
            android:textColor="@color/teal_700"
            android:textSize="36dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_act_nei_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="- - - - - "
            android:textColor="@color/purple_700"
            android:textSize="32dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_member"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ed_back"
        android:orientation="horizontal"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_nei_code">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/back_circle"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_requests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <Space
            android:layout_width="140dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="طلبات الإنضمام"
            android:textSize="22dp"
            android:textColor="@color/black"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_gaz"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ed_back"
        android:orientation="horizontal"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_member">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/back_circle"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_seller_gaz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <Space
            android:layout_width="140dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="قائمة الموزعين"
            android:textSize="22dp"
            android:textColor="@color/black"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_myactivities"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ed_back"
        android:orientation="horizontal"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_gaz">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/back_circle"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_clients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <Space
            android:layout_width="170dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="قائمة الأفراد"
            android:textSize="22dp"
            android:textColor="@color/black"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activities"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ed_back"
        android:orientation="horizontal"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_myactivities">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/back_circle"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_acitivies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>


        <Space
            android:layout_width="190dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="النشاطات"
            android:textColor="@color/black"
            android:textSize="22dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>