<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/back"
    tools:context=".act_add_gaz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bt_new_gaz_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اسم الشركة"
                android:textSize="24dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/ed_new_gaz_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:singleLine="true"
                android:background="@drawable/ed_back"
                android:padding="10dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="وصف الأنبوبة"
                android:textSize="24dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/ed_new_gaz_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:singleLine="true"
                android:background="@drawable/ed_back"
                android:padding="10dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="صورة للانبوبة"
                    android:textSize="24dp" />

                <Space
                    android:layout_width="60dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/bt_new_gaz_chooseImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="إختر" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/iv_new_gaz"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/cy_blue" />

            <Space
                android:layout_width="0dp"
                android:layout_height="30dp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/bt_new_gaz_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="حفظ"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>